==== Simulation Report ====
Report generated on: Fri Jun 13 12:44:13 2025
===========================

MAIN_CONTROLLER: Simulation process started using drones_flight_plan_direct_collision.csv.
Initial Drone States (Loaded 2 drones):
  Drone ID 1: Start Pos (0, 0, 0), Instructions: 3
  Drone ID 2: Start Pos (4, 0, 0), Instructions: 3
---------------------------------------

--- Time Step 1 ---
  Drone ID 1: Pos (1, 0, 0), Executed Instr 0 (RIGHT)
  Drone ID 2: Pos (3, 0, 0), Executed Instr 0 (LEFT)
--- Time Step 2 ---
  Drone ID 1: Pos (2, 0, 0), Executed Instr 1 (RIGHT)
  Drone ID 2: Pos (2, 0, 0), Executed Instr 1 (LEFT)
Collision checks for this step:
  COLLISION! Drones 1 and 2 at (2, 0, 0). Timestamp: 2025-06-13 12:44:13
--- Time Step 3 ---
  Drone ID 1: Pos (2, 0, 1) - FINISHED flight plan.
  Drone ID 2: Pos (2, 0, 1) - FINISHED flight plan.
Collision checks for this step:
  COLLISION! Drones 1 and 2 at (2, 0, 1). Timestamp: 2025-06-13 12:44:13

==== Simulation Summary ====
Total Drones Simulated: 2
Total Time Steps Executed: 3
Total Collisions Detected: 2

Collision Event Log (2 entries):
  Event 1: Time Step 2, Drones 1 & 2 at (2, 0, 0), Logged at: 2025-06-13 12:44:13
  Event 2: Time Step 3, Drones 1 & 2 at (2, 0, 1), Logged at: 2025-06-13 12:44:13

--- Final Drone Statuses ---
  Drone ID  1: COMPLETED
  Drone ID  2: COMPLETED

Overall Simulation Status: COMPLETED WITH COLLISIONS
==========================

==== End of Report ====
